<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">

        <title>Flappy Tappy</title>

        <style>
            body {
              background: #222;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
              image-rendering: optimizeSpeed;
              -webkit-interpolation-mode: nearest-neighbor;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            :-webkit-full-screen #canvas {
              width: 100%;
              height: 100%;
            }
            div.gm4html5_div_class
            {
              position: fixed;
              top: 50%;
              left: 50%;
              margin-left: -320px;
              margin-top: -240px;
              padding: 0px;
              border: 0px;
            }
            div.gm4html5_login
            {
              padding: 20px;
              position: absolute;
              border: solid 2px #000000;
              background-color: #404040;
              color:#00ff00;
              border-radius: 15px;
              box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
              float: right;
            }
            div.gm4html5_login_button
            {
              float: left;
            }
            div.gm4html5_login_header
            {
              text-align: center;
            }
            :-webkit-full-screen {
              width: 100%;
              height: 100%;
            }
            
            iframe[name="speedyadsframe"]
            {
            	margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <img src="FlappyTappy/splash.png" id="GM4HTML5_loadingscreen" alt="Loading Flappy Tappy" style="display:none;"/>
            <canvas id="canvas" width="640" height="480">
               <p>Your browser does not support HTML5 canvas.</p>
            </canvas>
            <center><script type="text/javascript">
		sa_client = "21390bfccc8aa6eb5524caea58b2c26d";
		sa_code = "5dac3cba502a260aebf26f9d4049c074";
		sa_protocol = ("https:"==document.location.protocol)?"https":"http";
		sa_pline = "0";
		sa_maxads = "2";
		sa_bgcolor = "FFFFFF";
		sa_bordercolor = "BDD631";
		sa_superbordercolor = "BDD631";
		sa_linkcolor = "001EB5";
		sa_desccolor = "000000";
		sa_urlcolor = "788300";
		sa_b = "0";
		sa_format = "banner_468x60";
		sa_width = "468";
		sa_height = "60";
		sa_location = "0";
		sa_radius = "0";
		sa_borderwidth = "1";
		sa_font = "0";
		document.write(unescape("%3cscript type='text/javascript' src='"+sa_protocol+"://sa.entireweb.com/sense.js'%3e%3c/script%3e"));
            </script></center>
        </div>

        <script type="text/javascript" src="FlappyTappy/index.js?VEVAC=1900891899"></script>
    </body>
</html>